{
  "name": "gramflow-root",
  "version": "1.0.0",
  "description": "Instagram Comment-to-DM Automation SaaS",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "node backend/dist/backend/src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed-admin": "tsx db/seed-admin.ts",
    "db:studio": "drizzle-kit studio",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.4",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
