{
  "name": "gramflow-backend",
  "version": "1.0.0",
  "description": "Backend API gateway and workers for GramFlow",
  "main": "dist/backend/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/backend/src/index.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.23",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
